sonar.projectKey=carlosabrantesdev_reprodutor-mp3-nextjs

sonar.organization=carlosabrantesdev
sonar.projectName=reprodutor-mp3-nextjs
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**

sonar.host.url=http://localhost:9000